{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true
		}
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
			"single",
			{ "allowTemplateLiterals": true }
        ],
        "semi": [
            "error",
            "always"
		],
		"camelcase" : "warn",
		"no-unused-vars" :"warn",
		"no-var": "warn",
		"comma-dangle": "warn",
		"eqeqeq": "error",
		"arrow-spacing": "warn",
		"no-empty": "error",
		"no-magic-numbers": [
			"error", {
				"ignore": [0]
			}
		],	
		"no-mixed-spaces-and-tabs": "error",
		"no-multiple-empty-lines": "error",
		"spaced-comment": "warn"
    }
}